version: '3.8'
services:
  tinyfilemanager:
    container_name: tinyfilemanager
    image: trafex/alpine-nginx-php7:2.1.0
    volumes:
      - ./data:/var/www/html/data
      - ./config.php:/var/www/html/config.php
      - ./tinyfilemanager.php:/var/www/html/index.php
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8080:8080"
